<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Abirami Malligai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="contact">
        <h2>Get in Touch</h2>
        <p>📍 Address: 123, Main Street, Chennai</p>
        <p>📞 Phone: <a href="tel:+919443099751">+91 94430 99751</a></p>
        <p>📧 Email: abiramimalligai@email.com</p>
        <a href="https://wa.me/919443099751" class="btn">Chat on WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2024 Abirami Malligai</p>
    </footer>
</body>
</html>