<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abirami Malligai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Abirami Malligai</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <h2>Fresh & Quality Groceries at the Best Price</h2>
        <p>Order now and get groceries delivered to your doorstep!</p>
        <a href="products.html" class="btn">View Products</a>
    </section>
    <footer>
        <p>&copy; 2024 Abirami Malligai</p>
    </footer>
</body>
</html>