<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products - Abirami Malligai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="products">
        <div class="product">
            <img src="images/rice.jpg" alt="Rice">
            <h3>Rice</h3>
            <p>₹50 per kg</p>
        </div>
        <div class="product">
            <img src="images/sugar.jpg" alt="Sugar">
            <h3>Sugar</h3>
            <p>₹40 per kg</p>
        </div>
        <div class="product">
            <img src="images/vegetables.jpg" alt="Vegetables">
            <h3>Fresh Vegetables</h3>
            <p>Starting from ₹20</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Abirami Malligai</p>
    </footer>
</body>
</html>