body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}
header {
    background: green;
    color: white;
    padding: 15px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.hero, .products, .contact {
    padding: 20px;
}
.product {
    display: inline-block;
    margin: 15px;
    padding: 10px;
    background: white;
    border-radius: 5px;
}
.product img {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}